stages:
  - test
  - build

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_IID

test:
  stage: test
  image: python:3.10
  script:
    - pip install -r requirements.txt
    - pip install pytest
    - pip install requests
    - pytest

build:
  stage: build
  image:
    name: docker:latest
  services:
    - docker:dind

  variables:
    IMAGE_TAG: hopelessness/python-app-test:$CI_PIPELINE_ID
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - docker logout
  only:
    - main
